FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## aws credentials
AWS_ACCESS_KEY_ID=AKIAWEW6WXARIITIQKTH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=node-typescript-fmartins
